#category {

    margin-right: 20px;
}
.ant-menu-item-selected{
    border-left: solid red 2px !important;
    color: red;
}
#category ul .ant-menu-item-active{
    color: red !important;
}
.ant-menu-vertical .ant-menu-item{
    font-size: 14px;
    padding: 8px 54px ;
    height: 55px;
}