#context-container {
    width: 16%;
    margin-left: 220px;
    vertical-align: top;
    display: inline-block;
    padding-top: 0;
    height: auto;
    //background-color: #4fbab4;
}
.context-text-container {
    h1 {
      font-size: 30px;
      color: #fff;
      margin: 0 0 30px 0;
    }
    p {
      color: #fff;
      // margin: 0 0 20px 0;   
      font-size: 18px;
      text-align: center;
      line-height: 2em;
    }
    img {
      position: absolute;
    }
    position: relative;
    text-align: center;
    margin-bottom: 130px;

}